<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Random-Quote-Machine</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
<div id="wrapper">
  <div id="quote-box">
    <div class="quote-text">
      <i class="fa fa-quote-left"> </i><span id="text"></span>
    </div>
    <div class="quote-author">-- <span id="author"></span></div>
    <div class="buttons">
      <button class="button" >
        <a id="tweet-quote" title="Tweet this quote!" target="_top"><i class="fa fa-twitter"></i></a>
      </button>
      <button class="button" id="new-quote">New quote</button>
    </div>
  </div>
  <div class="footer">Coded By <a href="https://codepen.io/Soumaya-Mahdi2">Soumaya Mahdi</a></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script><script  src="./script.js"></script>
  <script  src="./script.js"></script>

</body>
</html>
